<!DOCTYPE html>
<html lang="zh">
<head>
	<title>人民的球队长安联合</title>
	<meta charset="UTF-8">
	<meta name="description" content="为所有追随和想要追随者导航">
	<meta name="keywords" content="长安联合、会员制足球俱乐部、人民的球队、西北狼">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="../style/img/favicon.png" rel="shortcut icon"/>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="../style/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../style/css/animate.min.css"/>
	<link rel="stylesheet" href="../style/css/magnific-popup.css"/>
	<link rel="stylesheet" href="../style/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="../style/css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<!-- Header section start -->
	<header class="header-section">
		<div class="container">
			<div class="header-warp">
				<!-- Site Logo -->
				<a href="https://长安联合.我爱你" class="site-logo">
					<img src="../style/img/logo.jpg" alt="陕西长安联合足球俱乐部">
				</a>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Portfolio details start -->
	<section class="portfolio-details">
		<div class="container pagebetter">
			<h2 style="text-align: center;">西北狼西南球迷会</h2>
			<figure>
				<img src="../style/img/xinan.jpg" alt="">
			</figure>
			<p>西北狼西南球迷会（原陕西长安竞技四川高校联盟）成立于2019年，协会以在西南地区工作，学习的陕西球迷组成。成立之初我们是在他乡求学的学子，陪伴球队征战征服都江堰球场。如今还在西南工作发展的狼迷会继续团结所有在西南地区的陕西球迷。</p><p>目前在成都，陕西长安联合每轮比赛都会开展第二观赛助威现场。还有丰富的线下聚餐、踢球等团建活动。我们会继续与球队一起成长，一起战斗！陕西队，西北狼！</p>
      <blockquote>全称：西北狼西南球迷会<br>英文名：Wolves to the Southwest（含义：群狼向西南）<br>简称：WTS</blockquote>
			<h3>会徽</h3>
			<figure style="text-align: center;">
				<img src="../style/img/xinan2.jpg" alt="会徽">
			</figure>
			<h3>加入方式</h3>
			<blockquote>
			抖音搜索：西北狼西南球迷会（<a href="../style/img/xinan3.jpg">二维码</a>）</blockquote>
		</div>
	</section>
	<!-- Portfolio details end -->

	<!-- Footer section start -->
	<footer class="footer-section spad set-bg" data-setbg="../style/img/footer-bg.svg">
		<div class="container">
			<!-- copyright -->
			<p class="copyright">为所有追随和想要追随者导航 ｜ <a target="_blank" href="../about.html">关于本站</a></p>
		</div>
	</footer>
	<!-- Footer section end -->
	<!--====== Jquery & Javascripts files  ======-->
	<script src="../style/js/jquery-2.1.4.min.js"></script>
	<script src="../style/js/jquery.nav.min.js"></script>
	<script src="../style/js/isotope.pkgd.min.js"></script>
	<script src="../style/js/owl.carousel.min.js"></script>
	<script src="../style/js/magnific-popup.min.js"></script>
	<script src="../style/js/wow.min.js"></script>
	<script src="../style/js/scripts.js"></script>
</body>
</html>
